<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction><ode/></friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1</iyy><iyz>0</iyz><izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.9</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <!-- ========== WATERMELONS (green spheres, r=0.08m) ========== -->
    <model name='watermelon_1'>
      <static>true</static>
      <pose>0.5 0.2 0.08 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><sphere><radius>0.08</radius></sphere></geometry>
          <material>
            <ambient>0.0 0.6 0.0 1</ambient>
            <diffuse>0.0 0.7 0.0 1</diffuse>
            <specular>0.1 0.3 0.1 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry><sphere><radius>0.08</radius></sphere></geometry>
        </collision>
      </link>
    </model>

    <model name='watermelon_2'>
      <static>true</static>
      <pose>0.5 -0.2 0.08 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><sphere><radius>0.08</radius></sphere></geometry>
          <material>
            <ambient>0.0 0.6 0.0 1</ambient>
            <diffuse>0.0 0.7 0.0 1</diffuse>
            <specular>0.1 0.3 0.1 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry><sphere><radius>0.08</radius></sphere></geometry>
        </collision>
      </link>
    </model>

    <model name='watermelon_3'>
      <static>true</static>
      <pose>0.6 0.0 0.08 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><sphere><radius>0.08</radius></sphere></geometry>
          <material>
            <ambient>0.0 0.6 0.0 1</ambient>
            <diffuse>0.0 0.7 0.0 1</diffuse>
            <specular>0.1 0.3 0.1 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry><sphere><radius>0.08</radius></sphere></geometry>
        </collision>
      </link>
    </model>

    <model name='watermelon_4'>
      <static>true</static>
      <pose>0.4 0.4 0.08 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><sphere><radius>0.08</radius></sphere></geometry>
          <material>
            <ambient>0.0 0.6 0.0 1</ambient>
            <diffuse>0.0 0.7 0.0 1</diffuse>
            <specular>0.1 0.3 0.1 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry><sphere><radius>0.08</radius></sphere></geometry>
        </collision>
      </link>
    </model>

    <!-- ========== WEEDS (brown cylinders, r=0.03m, h=0.06m) ========== -->
    <model name='weed_1'>
      <static>true</static>
      <pose>0.55 0.35 0.03 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><cylinder><radius>0.03</radius><length>0.06</length></cylinder></geometry>
          <material>
            <ambient>0.4 0.22 0.0 1</ambient>
            <diffuse>0.45 0.25 0.0 1</diffuse>
            <specular>0.05 0.05 0.0 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry><cylinder><radius>0.03</radius><length>0.06</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name='weed_2'>
      <static>true</static>
      <pose>0.45 -0.35 0.03 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><cylinder><radius>0.03</radius><length>0.06</length></cylinder></geometry>
          <material>
            <ambient>0.4 0.22 0.0 1</ambient>
            <diffuse>0.45 0.25 0.0 1</diffuse>
            <specular>0.05 0.05 0.0 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry><cylinder><radius>0.03</radius><length>0.06</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name='weed_3'>
      <static>true</static>
      <pose>0.65 -0.1 0.03 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><cylinder><radius>0.03</radius><length>0.06</length></cylinder></geometry>
          <material>
            <ambient>0.4 0.22 0.0 1</ambient>
            <diffuse>0.45 0.25 0.0 1</diffuse>
            <specular>0.05 0.05 0.0 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry><cylinder><radius>0.03</radius><length>0.06</length></cylinder></geometry>
        </collision>
      </link>
    </model>


  </world>
</sdf>
