<sdf version='1.10'>
  <world name='simple_field'>

    <!-- ── Simulation plugins ─────────────────────────────────────────────── -->
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics'         filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands'    filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact'         filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors'         filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
      <headless_rendering>1</headless_rendering>
    </plugin>

    <!-- ── Scene / atmosphere ────────────────────────────────────────────── -->
    <gravity>0 0 -9.8</gravity>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.6 0.7 0.9 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ── Sun light ─────────────────────────────────────────────────────── -->
    <light name='sun' type='directional'>
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ── Ground plane (soil colour) ───────────────────────────────────── -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane><normal>0 0 1</normal><size>10 10</size></plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane><normal>0 0 1</normal><size>10 10</size></plane>
          </geometry>
          <material>
            <ambient>0.45 0.30 0.18 1</ambient>
            <diffuse>0.45 0.30 0.18 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Weed objects (green cylinders) ───────────────────────────────── -->
    <!-- These are placed at positions the arm camera can see when
         scanning.  Adjust positions if your calibration differs. -->

    <model name='weed_A'>
      <static>true</static>
      <pose>0.55 0.30 0.025 0 0 0</pose>
      <link name='link'>
        <visual name='vis'>
          <geometry><cylinder><radius>0.055</radius><length>0.05</length></cylinder></geometry>
          <material>
            <ambient>0.15 0.55 0.10 1</ambient>
            <diffuse>0.15 0.55 0.10 1</diffuse>
          </material>
        </visual>
        <collision name='col'>
          <geometry><cylinder><radius>0.055</radius><length>0.05</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name='weed_B'>
      <static>true</static>
      <pose>0.60 -0.05 0.025 0 0 0</pose>
      <link name='link'>
        <visual name='vis'>
          <geometry><cylinder><radius>0.045</radius><length>0.05</length></cylinder></geometry>
          <material>
            <ambient>0.12 0.50 0.08 1</ambient>
            <diffuse>0.12 0.50 0.08 1</diffuse>
          </material>
        </visual>
        <collision name='col'>
          <geometry><cylinder><radius>0.045</radius><length>0.05</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name='weed_C'>
      <static>true</static>
      <pose>0.45 -0.40 0.025 0 0 0</pose>
      <link name='link'>
        <visual name='vis'>
          <geometry><cylinder><radius>0.060</radius><length>0.05</length></cylinder></geometry>
          <material>
            <ambient>0.18 0.58 0.12 1</ambient>
            <diffuse>0.18 0.58 0.12 1</diffuse>
          </material>
        </visual>
        <collision name='col'>
          <geometry><cylinder><radius>0.060</radius><length>0.05</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name='weed_D'>
      <static>true</static>
      <pose>0.50 0.55 0.025 0 0 0</pose>
      <link name='link'>
        <visual name='vis'>
          <geometry><cylinder><radius>0.040</radius><length>0.05</length></cylinder></geometry>
          <material>
            <ambient>0.20 0.60 0.10 1</ambient>
            <diffuse>0.20 0.60 0.10 1</diffuse>
          </material>
        </visual>
        <collision name='col'>
          <geometry><cylinder><radius>0.040</radius><length>0.05</length></cylinder></geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
