<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur">

  <!-- Pass-through args required by the upstream xacro -->
  <xacro:arg name="name" default="ur"/>
  <xacro:arg name="ur_type" default="ur5"/>
  <xacro:arg name="tf_prefix" default=""/>
  <xacro:arg name="joint_limit_params"
    default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
  <xacro:arg name="kinematics_params"
    default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
  <xacro:arg name="physical_params"
    default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
  <xacro:arg name="visual_params"
    default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
  <xacro:arg name="transmission_hw_interface" default=""/>
  <xacro:arg name="safety_limits" default="false"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>
  <xacro:arg name="simulation_controllers" default=""/>
  <xacro:arg name="ros_namespace" default=""/>

  <!-- Include the full upstream UR5 + gz ros2_control -->
  <xacro:include filename="$(find ur_simulation_gz)/urdf/ur_gz.urdf.xacro"/>

  <!-- CAMERA LINK fixed to tool0, pointing downward
       offset 2cm forward + 5cm along tool Z, rotated 90deg around Y -->
  <link name="camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.04 0.04 0.04"/></geometry>
      <material name="camera_blue">
        <color rgba="0.0 0.2 0.9 1.0"/>
      </material>
    </visual>
    <inertial>
      <mass value="0.05"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-5" ixy="0" ixz="0" iyy="1e-5" iyz="0" izz="1e-5"/>
    </inertial>
  </link>

  <joint name="tool0_to_camera" type="fixed">
    <parent link="tool0"/>
    <child link="camera_link"/>
    <origin xyz="0.02 0.0 0.05" rpy="0 1.5708 0"/>
  </joint>

  <!-- Gazebo camera sensor attached to camera_link -->
  <gazebo reference="camera_link">
    <sensor name="end_effector_camera" type="camera">
      <update_rate>10</update_rate>
      <always_on>true</always_on>
      <visualize>true</visualize>
      <topic>/camera/image_raw</topic>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>5.0</far>
        </clip>
      </camera>
    </sensor>
  </gazebo>

  <!-- LASER LINK fixed to tool0, next to the camera — moves with the arm.
       Mounted on the opposite side of camera_link (x=-0.02 vs camera x=+0.02). -->
  <link name="laser_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.08 0.06 0.06"/></geometry>
      <material name="laser_red">
        <color rgba="0.9 0.1 0.0 1.0"/>
      </material>
    </visual>
    <inertial>
      <mass value="0.05"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-5" ixy="0" ixz="0" iyy="1e-5" iyz="0" izz="1e-5"/>
    </inertial>
  </link>

  <joint name="tool0_to_laser" type="fixed">
    <parent link="tool0"/>
    <child link="laser_link"/>
    <origin xyz="-0.02 0.0 0.05" rpy="0 0 0"/>
  </joint>

  <gazebo reference="laser_link">
    <material>Gazebo/Red</material>
  </gazebo>

</robot>
